<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Player</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>

<div id="divPlayer">
  <h1>Simple Player</h1>

  <audio id="audioPlayer" ontimeupdate="update(this)">
     <source src="hype_home.ogg"></source>
     <source src="hype_home.mp3"></source>
     <track src="title_sub.vtt" />
  </audio>

    <!-- Buttons -->
    <button class="control" onclick="play('audioPlayer', this)">Play</button>
    <button class="control" onclick="resume('audioPlayer')">Stop</button>

    <!-- Volume -->
    <span class="volume">
       <a class="stick1" onclick="volume('audioPlayer', 0)"></a>
       <a class="stick2" onclick="volume('audioPlayer', 0.3)"></a>
       <a class="stick3" onclick="volume('audioPlayer', 0.5)"></a>
       <a class="stick4" onclick="volume('audioPlayer', 0.7)"></a>
       <a class="stick5" onclick="volume('audioPlayer', 1)"></a>
    </span>

  <!-- progressBar -->
  <div>
     <div id="progressBarCtrl">
        <div id="progressBar" onclick="clickProgress('audioPlayer', this, event)">Pas de lecture</div>
     </div>
     <span id="progressTime">00:00</span> - <span id="title">Track</span>
  </div>

</div>

<script>

  // Basic
  function play(idPlayer, control){
	let player = document.querySelector('#' + idPlayer);

	if(player.paused){
	  player.play();
    getTitle();
	  control.textContent = 'Pause';
  	} else {
  	  player.pause();
  	  control.textContent = 'Play';
  	}
  }

  function resume(idPlayer){
  let player = document.querySelector('#'+ idPlayer);

	player.currentTime = 0;
	player.pause();
  }

  // Volume
  function volume(idPlayer, vol){
	let player = document.querySelector('#'+ idPlayer);

	player.volume = vol;
  }

  // getTitle
  function getTitle(){
	let title = document.getElementById("audioPlayer").textTracks.length;

  document.getElementById("title").innerHTML = "Track number " + title;
  }

  function update(player){
	let duration = player.duration;
	let time = player.currentTime;
	let fraction = time / duration;
	let percent = Math.ceil(fraction * 100);

	let progress = document.querySelector('#progressBar');

	progress.style.width = percent + '%';
	progress.textContent = percent + '%';
	document.querySelector("#progressTime").textContent = formatTime(time);
  }

  // Time
  function formatTime(time){
  	let hours = Math.floor(time / 3600);
  	let mins = Math.floor((time % 3600) / 60);
  	let secs = Math.floor(time % 60);

	if(secs < 10){
	   secs = "0" + secs;
	}

	if(hours){
	  if(mins < 10){
		mins = "0" + mins;
	}

	return hours + ":" + mins + ":" + secs;
  	} else {
  	   return mins + ":" + secs;
  	}
  }

  function clickProgress(idPlayer, control, event){
  	let parent = getPosition(control);
  	let target = getMousePosition(event);
  	let player = document.querySelector('#' + idPlayer);

  	let x = target.x - parent.x;
    let y = target.y - parent.y;
  	let wrapperWidth = document.querySelector('#progressBarCtrl').offsetWidth;

  	let percent = Math.ceil((x / wrapperWidth) * 100);
  	let duration = player.duration;

	player.currentTime = (duration * percent) / 100;
  }

  // mouseClick
  function getMousePosition(event){
    return {
       x: event.pageX,
       y: event.pageY
    };
  }

  function getPosition(element){
  let top = 0, left = 0;

  do {
     top  += element.offsetTop;
     left += element.offsetLeft;
  } while (element = element.offsetParent);
     return { x: left, y: top };
  }

</script>

<footer>Simple Player</footer>

</body>
</html>
